<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(68, 146, 146);
        }
        
        .card{
            margin-top: 60px;
            border: 2px solid rgb(104, 104, 247);
            width: 500px;
            padding: 45px;
            position: absolute;
            top: 15%;
            left: 29%;
            border-radius: 10px;
            background-color: rgb(146, 177, 106);
        }
        .box{
            width: 100%;
            height: 25px;
            border-radius: 5px;
            margin-top: 5px;
            padding: 5px;
        }
        .btn{
            width: 103%;
            height: 35px;
            font-size: 24px;
            background-color: darkgreen;
            color: white;
            margin-top: 6px;
            border-radius: 5px;
            
        }
        h1{
            text-align: center;
            color: rgb(81, 9, 250);
            
        }
        .btn:hover{
            background-color: rgb(40, 2, 255);
        }
        .box:hover{
            border-color: rgb(255, 0, 0);
        }
        

    </style>

</head>
<body>
    <div class="card">
        <div class="text-center">
            <h1>Log in</h1>

        </div>
        <hr>
        <form>
            <label class="form-label">User Name
            <input type="text" placeholder="Enter username" class="box" id="username"></label><br>

            <label class="form-label">Password
            <input type="password" placeholder="Enter Password" class="box" id="password"></label><br>

            <button type="button" class="btn" onclick="getInfo()">Log in</button>
        </form>
    </div>
    <script src="index.js"></script>
</body>
</html>